# ezhiyang-sdk-demo

./: README.md  pom.xml
ezhiyang-sdk-demo-nospring/: pom.xml
ezhiyang-sdk-demo-nospring/src/main/java/com/ezhiyang/sdk/demo/nospring/: ContextBuilder.java  QueryBalanceTest.java
ezhiyang-sdk-demo-spring/: pom.xml
ezhiyang-sdk-demo-spring-boot/: pom.xml
ezhiyang-sdk-demo-spring-boot/src/main/java/com/ezhiyang/sdk/demo/boot/: DecriptTest.java  ExcutorTest.java  TestApplication.java
ezhiyang-sdk-demo-spring-boot/src/main/resources/: application.properties
ezhiyang-sdk-demo-spring/src/main/java/com/ezhiyang/sdk/demo/spring/: ExcutorTest.java  EzySdkConfiguration.java  EzySdkMultipleEntityConfiguration.java  MultipleEntityExcutorTest.java
ezhiyang-sdk-demo-spring/src/main/resources/: application.properties
ralph-sdk-demo-nospring/: pom.xml
ralph-sdk-demo-nospring/src/main/java/com/ezhiyang/sdk/demo/nospring/: PersonAuthTest.java  QueryAccountDetailTest.java  QueryAvailableAmountTest.java  QueryWithdrawTest.java  SubmitWithdrawTest.java
ralph-sdk-demo-spring/: pom.xml
ralph-sdk-demo-spring-boot/: pom.xml
ralph-sdk-demo-spring/src/main/java/com/ezhiyang/sdk/demo/spring/: TestApplication.java
