<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ezhiyang</groupId>
	<artifactId>ezhiyang-sdk-demo</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>ezhiyang-sdk-demo</name>
	<description>sdk demo for ezhiyang</description>
   
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.version>5.2.6.RELEASE</spring.version>
        <slf4j.version>1.7.25</slf4j.version>
        <httpclient.version>4.5.12</httpclient.version>
        <boot.version>2.3.0.RELEASE</boot.version>
        <jackson.version>2.11.0</jackson.version>
        <velocity.version>1.7</velocity.version>
        <common-io.version>2.4</common-io.version>
        <sdk.version>1.0.3</sdk.version>
    </properties>


	<dependencyManagement>
	   <dependencies>
	   <dependency>
            <groupId>com.ezhiyang</groupId>
            <artifactId>ezhiyang-sdk</artifactId>
            <version>${sdk.version}</version>
       </dependency>
       
       <dependency>
            <groupId>com.ezhiyang</groupId>
            <artifactId>ezhiyang-sdk-spring-boot-starter</artifactId>
            <version>${sdk.version}</version>
        </dependency>
	   
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>2.3.0.RELEASE</version>
			<type>pom</type>
            <scope>import</scope>
		</dependency>
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${boot.version}</version>
        </dependency>
        
        <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>${slf4j.version}</version>
       </dependency>
       
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${boot.version}</version>
        </dependency>
        
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
           <version>${spring.version}</version>
       </dependency>
       </dependencies>
	</dependencyManagement>
	
	<modules>
        <module>ezhiyang-sdk-demo-nospring</module>
        <module>ezhiyang-sdk-demo-spring</module>
		<module>ezhiyang-sdk-demo-spring-boot</module>
    </modules>
	
	<repositories>
        <repository>
            <id>aliyun-repository</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-repository</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>



</project>
